// SPDX-License-Identifier: MIT
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	vecAdd

.visible .entry vecAdd(
	.param .u64 vecAdd_param_0,
	.param .u64 vecAdd_param_1,
	.param .u64 vecAdd_param_2,
	.param .u32 vecAdd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vecAdd_param_0];
	ld.param.u64 	%rd2, [vecAdd_param_1];
	ld.param.u64 	%rd3, [vecAdd_param_2];
	ld.param.u32 	%r2, [vecAdd_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
	// .globl	spin
.visible .entry spin(
	.param .u64 spin_param_0,
	.param .u64 spin_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [spin_param_0];
	ld.param.u64 	%rd4, [spin_param_1];
	// begin inline asm
	mov.u64 	%rd5, %clock64;
	// end inline asm
	setp.lt.s64 	%p1, %rd3, 1;
	mov.f32 	%f4, 0f00000000;
	@%p1 bra 	$L__BB1_3;

$L__BB1_1:
	// begin inline asm
	mov.u64 	%rd6, %clock64;
	// end inline asm
	sub.s64 	%rd2, %rd6, %rd5;
	setp.lt.s64 	%p2, %rd2, %rd3;
	@%p2 bra 	$L__BB1_1;

	cvt.rn.f32.s64 	%f4, %rd2;

$L__BB1_3:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.ne.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd7, %rd4;
	st.global.f32 	[%rd7], %f4;

$L__BB1_5:
	ret;

}

